<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:name="@+id/relout_weight_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >
        <Button
            android:id="@+id/btn_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="开始补货" />
        <Button
            android:id="@+id/btn_exitreturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/btn_return"
            android:text="停止补货" />
        <Button
            android:id="@+id/btn_clearlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/btn_exitreturn"
            android:text="清屏" />
        <ListView
            android:id="@+id/weight_listview_vendingchnlist"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/btn_return"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical" >
        </ListView>
        <Button
            android:id="@+id/btn_clear_vendingchn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/weight_listview_vendingchnlist"
            android:text="清空货道库存" />
    </RelativeLayout>

</LinearLayout>