<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFEEEE" >

    <ImageView
        android:id="@+id/iv_intelligence_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/version1" />

    <ListView
        android:id="@+id/intelligence_listview_datalist"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical" >
    </ListView>
    <!--
    <RelativeLayout
        android:name="@+id/relout_weight_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <ListView
            android:id="@+id/intelligence_listview_datalist"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical" >
        </ListView>

        <Button
            android:id="@+id/btn_noSkin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/intelligence_listview_datalist"
            android:text="去皮" />

        <Button
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/intelligence_listview_datalist"
            android:layout_toRightOf="@id/btn_noSkin"
            android:text="设置" />

        <Button
            android:id="@+id/btn_setZero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/intelligence_listview_datalist"
            android:layout_toRightOf="@id/btn_setting"
            android:text="置零" />

        <Button
            android:id="@+id/btn_exitWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/btn_setZero"
            android:text="结束领料" />

        <Button
            android:id="@+id/btn_getWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_setZero"
            android:layout_toLeftOf="@id/btn_exitWeight"
            android:text="开始领料" />

        <Button
            android:id="@+id/btn_exitreturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_setZero"
            android:layout_toLeftOf="@id/btn_getWeight"
            android:text="停止补货" />

        <Button
            android:id="@+id/btn_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_setZero"
            android:layout_toLeftOf="@id/btn_exitreturn"
            android:text="开始补货" />

        <Button
            android:id="@+id/btn_clearlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_setZero"
            android:layout_toLeftOf="@id/btn_return"
            android:text="清屏" />

        <TextView
            android:id="@+id/tv_weight_a"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/btn_clearlist"
            android:text="托盘A" />

        <EditText
            android:id="@+id/txt_weight_a"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/btn_getWeight"
            android:inputType="text" />

        <TextView
            android:id="@+id/tv_weight_b"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_weight_a"
            android:text="托盘B" />

        <EditText
            android:id="@+id/txt_weight_b"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txt_weight_a"
            android:inputType="text" />

        <TextView
            android:id="@+id/tv_weight_c"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_weight_b"
            android:text="托盘C" />

        <EditText
            android:id="@+id/txt_weight_c"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txt_weight_b"
            android:inputType="text" />

        <Button
            android:id="@+id/btn_setting_unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_weight_c"
            android:text="解锁" />

        <Button
            android:id="@+id/btn_setting_unit_zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_weight_c"
            android:layout_toRightOf="@id/btn_setting_unlock"
            android:text="重置标量" />

        <Button
            android:id="@+id/btn_setting_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txt_weight_c"
            android:text="锁定单位重量" />

        <ListView
            android:id="@+id/intelligence_listview_vendingchnlist"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/btn_setting_unlock"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical" >
        </ListView>

        <Button
            android:id="@+id/btn_clear_vendingchn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/intelligence_listview_vendingchnlist"
            android:text="清空货道库存" />

        <TextView
            android:id="@+id/tv_distance_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/btn_setting_lock"
            android:text="测距模块设置部分" />

        <Button
            android:id="@+id/btn_distance_material_getdistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/distance_listview_datalist"
            android:text="获取长度" />

        <Button
            android:id="@+id/btn_distance_material_stopgetdistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/distance_listview_datalist"
            android:layout_toRightOf="@id/btn_distance_material_getdistance"
            android:text="停止获取长度" />

        <Button
            android:id="@+id/btn_distance_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/distance_listview_datalist"
            android:layout_toRightOf="@id/btn_distance_material_stopgetdistance"
            android:text="开始补货" />

        <Button
            android:id="@+id/btn_distance_exitreturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/distance_listview_datalist"
            android:layout_toRightOf="@id/btn_distance_return"
            android:text="停止补货" />

        <TextView
            android:id="@+id/tv_distance_material"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/btn_distance_material_getdistance"
            android:text="物品单个长度(mm)" />

        <EditText
            android:id="@+id/txt_distance_material"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_distance_material_getdistance"
            android:layout_toRightOf="@id/tv_distance_material"
            android:inputType="text" />

        <Button
            android:id="@+id/btn_distance_material_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_distance_material"
            android:text="保存" />

        <Button
            android:id="@+id/btn_distance_material_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_distance_material"
            android:layout_toRightOf="@id/btn_distance_material_save"
            android:text="获取物品单个长度" />

        <TextView
            android:id="@+id/tv_distance_unit_a"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/btn_distance_material_save"
            android:text="设定" />

        <EditText
            android:id="@+id/txt_distance_unit_a"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_distance_material_save"
            android:layout_toRightOf="@id/tv_distance_unit_a"
            android:inputType="text"
            android:text="5" />

        <TextView
            android:id="@+id/tv_distance_unit_b"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/btn_distance_material_save"
            android:layout_toRightOf="@id/txt_distance_unit_a"
            android:text="厘米为" />

        <EditText
            android:id="@+id/txt_distance_unit_b"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_distance_material_save"
            android:layout_toRightOf="@id/tv_distance_unit_b"
            android:inputType="text" />

        <TextView
            android:id="@+id/tv_distance_unit_c"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_distance_unit_a"
            android:text="则1毫米为" />

        <EditText
            android:id="@+id/txt_distance_unit_c"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_distance_unit_a"
            android:layout_toRightOf="@id/tv_distance_unit_c"
            android:inputType="text" />

        <Button
            android:id="@+id/btn_distance_material_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_distance_unit_c"
            android:text="锁定" />

        <Button
            android:id="@+id/btn_distance_material_unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_distance_unit_c"
            android:layout_toRightOf="@id/btn_distance_material_save"
            android:text="解除锁定" />

        <Button
            android:id="@+id/btn_distance_material_setzero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_distance_unit_c"
            android:layout_toRightOf="@id/btn_distance_material_unlock"
            android:text="模块校准置零" />

        <TextView
            android:id="@+id/tv_distance_show"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/btn_distance_material_lock"
            android:text="当前毫米数为：" />

        <EditText
            android:id="@+id/txt_distance_show"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_distance_material_lock"
            android:layout_toRightOf="@id/tv_distance_show"
            android:inputType="text" />
    </RelativeLayout>
    -->

</LinearLayout>