<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEEEE" >

    <ImageView
        android:id="@+id/iv_intelligence_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/version1" />

    <RelativeLayout
        android:id="@+id/relativelayout_intelli_pick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_pick_result_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="您本次领用的物料如下所示:"
            android:textAlignment="gravity"
            android:textSize="30sp" />

        <ListView
            android:id="@+id/intelligence_listview_datalist"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/tv_pick_result_title"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="100dp"
            android:textSize="5sp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical" >
        </ListView>

        <Button
            android:id="@+id/btn_intlli_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="我知道了" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_intlli_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:longClickable="true" />

</RelativeLayout>