<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:name="@+id/relout_weight_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <ListView
            android:id="@+id/weight_listview_datalist"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical" >
        </ListView>

        <Button
            android:id="@+id/btn_noSkin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/weight_listview_datalist"
            android:text="去皮" />

        <Button
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weight_listview_datalist"
            android:layout_toRightOf="@id/btn_noSkin"
            android:text="设置" />

        <Button
            android:id="@+id/btn_setZero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weight_listview_datalist"
            android:layout_toRightOf="@id/btn_setting"
            android:text="置零" />

        <Button
            android:id="@+id/btn_exitWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/btn_setZero"
            android:text="结束领料" />

        <Button
            android:id="@+id/btn_getWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_setZero"
            android:layout_toLeftOf="@id/btn_exitWeight"
            android:text="开始领料" />

        <Button
            android:id="@+id/btn_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_setZero"
            android:layout_toLeftOf="@id/btn_getWeight"
            android:text="开始补货" />

        <Button
            android:id="@+id/btn_clearlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_setZero"
            android:layout_toLeftOf="@id/btn_return"
            android:text="清屏" />

        <TextView
            android:id="@+id/tv_weight_a"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/btn_clearlist"
            android:text="托盘A" />

        <EditText
            android:id="@+id/txt_weight_a"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/btn_getWeight"
            android:inputType="text" />

        <TextView
            android:id="@+id/tv_weight_b"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_weight_a"
            android:text="托盘B" />

        <EditText
            android:id="@+id/txt_weight_b"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txt_weight_a"
            android:inputType="text" />

        <TextView
            android:id="@+id/tv_weight_c"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_weight_b"
            android:text="托盘C" />

        <EditText
            android:id="@+id/txt_weight_c"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txt_weight_b"
            android:inputType="text" />

        <Button
            android:id="@+id/btn_setting_unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_weight_c"
            android:text="解锁" />

        <Button
            android:id="@+id/btn_setting_unit_zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_weight_c"
            android:layout_toRightOf="@id/btn_setting_unlock"
            android:text="重置标量" />

        <Button
            android:id="@+id/btn_setting_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txt_weight_c"
            android:text="锁定单位重量" />
    </RelativeLayout>

</LinearLayout>