<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dip"
    android:orientation="horizontal" >

     <LinearLayout
         android:layout_width="100dip"
         android:layout_height="fill_parent"
         android:orientation="vertical" >

         <TextView
             android:id="@+id/combination_number"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_gravity="center"
             android:gravity="center_vertical|center_horizontal"
             android:textSize="25sp"/>

    </LinearLayout>
    
     <LinearLayout
         android:layout_width="1dip"
         android:layout_height="fill_parent"
         android:orientation="vertical" 
         android:background="@color/head_bg">
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/combination_name"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:lines="2"
            android:ellipsize="end"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="40dp"
            android:textSize="25dp" 
            android:gravity="center_vertical"/>
    </RelativeLayout>

</LinearLayout>



